# audit-mq-collector

./: .gitignore  .gitmodules  Dockerfile  LICENSE  LICENSE.sig  README.md  build.gradle  docker-compose.yml  env-file.txt  extra.css  index.html  mkdocs.yml  search.html  settings.gradle  sitemap.xml  wercker.yml
configuration/: index.html
docs/: configuration.md  dev.md  index.md
gradle/wrapper/: gradle-wrapper.properties
mkdocs/: search_index.json
src/main/java/br/pucminas/icei/audition/: AuditCollectorException.java  AuditCollectorExceptionEvent.java  AuditEventDAO.java  AuditMQCollector.java  ExceptionHandlerCenter.java
src/main/java/br/pucminas/icei/audition/config/: JPAConfig.java  RabbitConfiguration.java  TaskConfiguration.java
src/main/java/br/pucminas/icei/audition/quee/: Process.java
src/main/java/info/atende/audition/collector/: AuditCollectorException.java  AuditCollectorExceptionEvent.java  AuditEventDAO.java  AuditMQCollector.java  Constants.java  ExceptionHandlerCenter.java
src/main/java/info/atende/audition/collector/config/: JPAConfig.java  RabbitConfiguration.java  TaskConfiguration.java
src/main/java/info/atende/audition/collector/quee/: Process.java
src/main/resources/: application-ci.properties  application-dev.properties  application-dev.properties.dist  application-test.properties.dist  application.properties
src/main/resources/db/migration/: V1__InitTables.sql
src/test/java/br/pucminas/icei/audition/: AuditiMQCollectorTests.java
src/test/java/info/atende/audition/collector/: AuditiMQCollectorTests.java
